[package]
name = "interpreter"
version = "0.1.0"
authors = ["Alex Wakefield <alex.wakefield@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
parser = { path = "../parser" }
